<!-- res/layout/activity_splash_screen_1.xml -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1A1A">

    <!-- Imagen de fondo -->
    <ImageView
        android:id="@+id/img_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image190"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottom_panel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Panel inferior -->
    <LinearLayout
        android:id="@+id/bottom_panel"
        android:layout_width="0dp"
        android:layout_height="260dp"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:background="#1B1E28"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/txt_slogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="¡Entrena. Progresa. Vibra.!"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/logo34210" />

        <!-- Contenedor horizontal para botones -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:spacing="16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRegister"
                android:layout_width="200"
                android:layout_height="48dp"
                android:text="Comenzar"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:cornerRadius="28dp"
                app:backgroundTint="#2465E1"

                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp" />


        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
